# javajpa

./: pom.xml
src/main/java/com/giovanni/javajpa/: DatabasesApplication.java
src/main/java/com/giovanni/javajpa/controller/: UserController.java
src/main/java/com/giovanni/javajpa/dao/: UserDAO.java
src/main/java/com/giovanni/javajpa/entity/: UserEntity.java
src/main/java/com/giovanni/javajpa/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/giovanni/databases/: DatabasesApplicationTests.java
